#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jan 10 17:56:19 2022
# Process ID: 18120
# Current directory: C:/Users/Francis Choi/Desktop/Capstone/USB104A7-ZmodADC-v2019.1-1/FPGA/vivado_proj/USB104A7_ZmodADC_Demo.runs/design_1_auto_us_2_synth_1
# Command line: vivado.exe -log design_1_auto_us_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_us_2.tcl
# Log file: C:/Users/Francis Choi/Desktop/Capstone/USB104A7-ZmodADC-v2019.1-1/FPGA/vivado_proj/USB104A7_ZmodADC_Demo.runs/design_1_auto_us_2_synth_1/design_1_auto_us_2.vds
# Journal file: C:/Users/Francis Choi/Desktop/Capstone/USB104A7-ZmodADC-v2019.1-1/FPGA/vivado_proj/USB104A7_ZmodADC_Demo.runs/design_1_auto_us_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_us_2.tcl -notrace
WARNING: [Board 49-91] Board repository path 'C:/Users/Francis' does not exist, it will not be used to search board files.
WARNING: [Board 49-91] Board repository path 'Choi/Desktop/Capstone/USB104A7-ZmodADC-v2019.1-1/FPGA/vivado_proj/USB104A7_ZmodADC_Demo.board' does not exist, it will not be used to search board files.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Francis Choi/Desktop/Capstone/USB104A7-ZmodADC-v2019.1-1/FPGA/vivado_proj/USB104A7_ZmodADC_Demo.ipdefs/vivado-library_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/Francis Choi/Desktop/Capstone/USB104A7-ZmodADC-v2019.1-1/FPGA/vivado_proj/USB104A7_ZmodADC_Demo.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_us_2, cache-ID = 13866205fe273499.
INFO: [Common 17-206] Exiting Vivado at Mon Jan 10 17:56:26 2022...
